<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>墨颜书画院 | 袁凯</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@300;400;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'ink-black': '#1a1a1a',
              'ink-grey': '#4a4a4a',
              'paper-bg': '#f7f5f0',
              'seal-red': '#8a1c1c',
              'gold-accent': '#c5a059',
            },
            fontFamily: {
              serif: ['"Noto Serif SC"', 'serif'],
              calligraphy: ['"Ma Shan Zheng"', 'cursive'],
            },
            backgroundImage: {
              'paper-texture': "url('/images/paper-texture.png')",
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f7f5f0;
      }
      .vertical-text {
        writing-mode: vertical-rl;
        text-orientation: upright;
      }
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>